<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M. Eminescu</title>
    <link rel="stylesheet" href="../main.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="box">
                <ul class="nav__list">
                    <li class="link__item">
                        <a href="../index.html" class="link">Home</a>
                    </li>
                    <li class="link__item">
                        <a href="general.html" class="link">General</a>
                    </li>
                    <li class="link__item">
                        <a href="familia.html" class="link">Familia</a>
                    </li>
                    <li class="link__item">
                        <a href="copilaria.html" class="link">Copilaria</a>
                    </li>
                    <li class="link__item">
                        <a href="moartea.html" class="link">Moartea</a>
                    </li>
                    <li class="link__item">
                        <a href="gallery.html" class="link">Gallery</a>
                    </li>
                    <li class="link__item">
                        <a href="../user/login.html" class="link">Login</a>
                    </li>
                    <li class="link__item">
                        <a href="../user/register.html" class="link">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="section">
        <div class="box">
            <div class="section__text">
                <h1 align="center">Copilaria</h1>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Copilăria a petrecut-o la Botoșani și Ipotești, în casa părintească și prin împrejurimi[21], într-o totală libertate de mișcare și de contact cu oamenii și cu natura, stare evocată cu adâncă nostalgie în poezia
                    de mai târziu (Fiind băiet…[36] sau O, rămâi). Nu se cunoaște unde face primele două clase primare[22]. Începând cu clasa a III-a în 1858 a urmat școala primară National Hauptschule (Școala primară ortodoxă orientală) la Cernăuți.
                    La finalul clasei a III-a este clasificat al 15-lea dintre cei 72 de elevi.[24][37] Frecventează aici și clasa a IV-a în anul școlar 1859/1860. Are ca învățători pe Ioan Litviniuc și Ioan Zibacinschi, iar director pe Vasile Ilasievici.[37]
                    Cadre didactice cu experiență, învățătorii săi participă la viața culturală și întocmesc manuale școlare. Termină școala primară cu rezultate bune la învățătură. A terminat clasa a IV-a clasificat al 5-lea din 82 de elevi,[36][38][39].</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Între 1860 și 1861 a fost înscris la Obergymnasium din Cernăuți[36], liceu german înființat în 1808, singura instituție de învățământ liceal la acea dată din Ducatul Bucovinei, din 1775 parte a Imperiului Habsburgic.
                    Se impune în cursul anilor prin buna organizare administrativă și marea severitate în procesul de învățământ. Profesorii proveneau cu precădere din Austria, întocmeau studii și colaborau la publicațiile vremii. Se înființează și o
                    catedră de română, destul de târziu, după 1848. Este ocupată de Aron Pumnul. Cunoscut prin Lepturariu românesc, în patru tomuri, tipărit la Viena între 1862 și 1865, cea dintâi istorie a literaturii române în texte. Frecventează cursurile
                    la Obergymnasium și frații săi, Șerban, Nicolae, Gheorghe și Ilie. Termină clasa I cu rezultate bune la învățătură. Nu are notă la română pe primul semestru și este clasificat de Miron Călinescu, erudit în istoria bisericii ortodoxe
                    române. Elevul Eminovici Mihai a promovat clasa I, fiind clasificat al 11-lea în primul semestru și al 23-lea în cel de-al doilea semestru. În clasa a II-a, pe care a repetat-o, l-a avut ca profesor pe Ion G. Sbiera, succesorul lui
                    Aron Pumnul la catedră, culegător din creație populară și autor de studii de ținută academică. Aron Pumnul l-a calificat, în ambele semestre, cu note maxime la română. A obținut insuficient pe un semestru la Valentin Kermanner (la
                    limba latină) și la Johann Haiduk, pe ambele semestre (la matematică). Mai târziu a mărturisit că îndepărtarea sa de matematică se datora metodei rele de predare.</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;În 16 aprilie 1863 a părăsit definitiv cursurile, deși avea o situație bună la învățătură. Avea note foarte bune la toate materiile. Ion G. Sbiera i-a dat la română calificativul vorzüglich (eminent). Plecând de
                    vacanța Paștelui la Ipotești, nu s-a mai întors la școală.În 1864 elevul Eminovici Mihai a solicitat Ministerului Învățământului din București o subvenție pentru continuarea studiilor sau un loc de bursier. A fost refuzat, „nefiind
                    nici un loc vacant de bursier“. În 21 martie 1864, prin adresa nr. 9816 către gimnaziul din Botoșani, i s-a promis că va fi primit „negreșit la ocaziune de vacanță, după ce, însă, va îndeplini condițiunile concursului“. Elevul Eminovici
                    a plecat la Cernăuți unde trupa de teatru Fanny Tardini-Vladicescu dădea reprezentații. La 5 octombrie 1864, Eminovici a intrat ca practicant la Tribunalul din Botoșani, apoi, peste puțin timp, a fost copist la comitetul permanent
                    județean.La 5 martie 1865 Eminovici a demisionat, cu rugămintea ca salariul cuvenit pe luna februarie să fie înmânat fratelui său Șerban. În 11 martie tânărul M. Eminovici a solicitat pașaport pentru trecere în Bucovina. În toamnă
                    s-a aflat în gazdă la profesorul său, Aron Pumnul, ca îngrijitor al bibliotecii acestuia. Situația lui școlară era de „privatist“. Cunoștea însă biblioteca lui Pumnul până la ultimul tom.</p>
            </div>
            <img class="section__img big--size" src="../img/copilaria.jpg" alt="Copilaria M. Eminescu">
        </div>
    </section>

    <footer class="footer">
        <div class="box">
            <ul class="footer__list">
                <li class="footer_item">
                    <a href="https://www.facebook.com/" class="footer__link">Facebook</a>
                </li>
                <li class="footer_item">
                    <a href="https://www.instagram.com/" class="footer__link">Instagram</a>
                </li>
                <li class="footer_item">
                    <a href="https://www.telegram.org/" class="footer__link">Telegram</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>