<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M. Eminescu</title>
    <link rel="stylesheet" href="../main.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="box">
                <ul class="nav__list">
                    <li class="link__item">
                        <a href="../index.html" class="link">Home</a>
                    </li>
                    <li class="link__item">
                        <a href="general.html" class="link">General</a>
                    </li>
                    <li class="link__item">
                        <a href="familia.html" class="link">Familia</a>
                    </li>
                    <li class="link__item">
                        <a href="copilaria.html" class="link">Copilaria</a>
                    </li>
                    <li class="link__item">
                        <a href="moartea.html" class="link">Moartea</a>
                    </li>
                    <li class="link__item">
                        <a href="gallery.html" class="link">Gallery</a>
                    </li>
                    <li class="link__item">
                        <a href="../user/login.html" class="link">Login</a>
                    </li>
                    <li class="link__item">
                        <a href="../user/register.html" class="link">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="section">
        <div class="box">
            <div class="section__text">
                <h1 class="box-title" align="center">Familia</h1>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Strămoșii paterni ai poetului se presupune că provin dintr-o familie românească din Banatul ocupat de turci. Acolo la 1675 s-a născut un copil care adult fiind a fost poreclit Iminul[9], fiul lui Iminul a fost Iovul
                    lui Iminul, născut la 1705, care a fost hirotonisit ca preot sub numele sârbizat de Iovul Iminovici, în conformitate cu uzul limbii slavone al cancelariei mitropoliei de la Carloviț.[10][11]</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Din cauza războiului ruso-austriaco-turc din 1735-1739, în urma căruia Banatul și alte regiuni, abia cucerite de la turci în 1716-1718, reintrau sub suzeranitate turcă, și în urma apelului episcopului Inocențiu
                    Micu-Klein către românii de pretutindeni de a se stabili la Blaj, preotul Iovul Iminovici pleacă din Banat spre Blaj pe la 1738-1740, beneficiind de libertăți cetățenești, lot agricol contra unei taxe, învățământ gratuit în limba română
                    pentru copii, condiționat fiind însă de a se mărturisi unit.[11]. Iovul Iminovici a avut doi fii, Iosif, elev de 10 ani la 1755, și Petrea Iminovici.[11]</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Petrea Eminovici, străbunicul poetului, s-a născut probabil în 1735[11], iar din căsătoria acestuia cu Agafia Șerban, născută în 1736, au apărut mai mulți urmași, cunoscută cu certitudine fiind doar existența mezinului
                    Vasile, bunicul poetului. Vasile Iminovici, născut la 1778, a făcut școala normală din Blaj și se însoară cu Ioana Sărghei. După un timp, soții Petrea și Agafia se despart, Petrea decedând la Blaj în 1811, iar Agafia însoțind familia
                    fiului Vasile în Bucovina și stingându-se la Călineștii Cuparencu în anul 1818 la vârsta de 83 de ani.[11]</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Vasile Iminovici, în vârstă de 26 ani, atras de condițiile economice și sociale oferite de Imperiul Austro-Ungar imigranților stabiliți în Bucovina, se mută cu familia la Călineștii Cuparencu în 1804, unde primește
                    post de dascăl de biserică și lot agricol din rezerva religionară. A avut patru fete și trei feciori. Cel mai mare dintre feciori, Gheorghe, născut la 10 februarie 1812, a fost tatăl lui Mihai Eminescu.[11][12] Vasile Iminovici a decedat
                    la 20 februarie 1844.[12]</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Gheorghe Eminovici a făcut vreo trei ani de școală la dascălul Ioniță din Suceava[13][14], a fost în slujba boierului Ioan Ienacaki Cârstea din Costâna, apoi scriitoraș la baronul Jean Mustață din Bucovina, iar
                    mai apoi la boierul Alexandru Balș din Moldova. După moartea boierului, fiul acestuia, Costache, îl numește administrator al moșiei Dumbrăveni și îi capătă de la vodă titlul de sulger.[15] Strămoșii din partea mamei, Jurăsceștii, proveneau
                    din zona Hotinului. Stolnicul Vasile Jurașcu din Joldești s-a căsătorit cu Paraschiva, fiica lui Donțu, un muscal sau cazac, care se așezase pe malul Siretului, nu departe de satul Sarafinești și luase în căsătoria pe fata țăranului
                    Ion Brehuescu, Catrina.[16] Raluca, mama poetului, a fost a patra fiică a lui Vasile și a Paraschivei Jurașcu.[17]Gheorghe Eminovici s-a căsătorit cu Raluca Jurașcu în primăvara anului 1840, primind o zestre substanțială[18][19], iar
                    la 12 mai 1841 a primit titlul de căminar de la vodă Mihail Grigore Sturza.[20]Mihai Eminescu a fost al șaptelea dintre cei unsprezece copii ai lui Gheorghe Eminovici și al Ralucăi.[21][22]</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Primul născut dintre băieți, Șerban (n.1841), studiază medicina la Viena, se îmbolnăvește de tuberculoză și moare alienat la Berlin la 30 noiembrie 1874[23]. Niculae, născut în 1843, se va sinucide în Ipotești[23],
                    în 1884. Iorgu (n. 1844)[24] studiază la Academia Militară din Berlin. Are o carieră de succes, dar moare în 1873 din cauza unei răceli contractate în timpul unei misiuni. Ruxandra se naște în 1845[24], dar moare în copilărie[21].
                    Ilie (n. 1846)[24] a fost tovarășul de joacă al lui Mihai, descris în mai multe poeme[25]. Moare în 1863 în urma unei epidemii de tifos. Maria (n. 1848[24] sau 1849) trăiește doar șapte ani și jumătate. Aglae (n. 1852, d. 1906) a fost
                    căsătorită de două ori și are doi băieți, pe Ioan și pe George. A suferit de boala Basedow-Graves. După el s-a născut în jur de 1854 Henrieta (Harieta), sora mai mică a poetului, cea care l-a îngrijit după instaurarea bolii. A murit
                    cu semne de tuberculoză.[23] Matei (n. 1856)[24] este singurul care a lăsat urmași direcți cu numele Eminescu. A studiat Politehnica la Praga și a devenit căpitan în armata română. S-a luptat cu Titu Maiorescu, încercând să împiedice
                    publicarea operei postume. Ultimul copil, Vasile, a murit la un an și jumătate, data nașterii sau a morții nefiind cunoscute.</p>
            </div>
            <img class="section__img familia--size" src="../img/familia.jpg" alt="Familia M. Eminescu">
        </div>
    </section>

    <footer class="footer">
        <div class="box">
            <ul class="footer__list">
                <li class="footer_item">
                    <a href="https://www.facebook.com/" class="footer__link">Facebook</a>
                </li>
                <li class="footer_item">
                    <a href="https://www.instagram.com/" class="footer__link">Instagram</a>
                </li>
                <li class="footer_item">
                    <a href="https://www.telegram.org/" class="footer__link">Telegram</a>
                </li>
            </ul>
        </div>

    </footer>
</body>

</html>