<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="owl.carousel.min.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="box">
                <ul class="nav__list">
                    <li class="link__item">
                        <a href="../index.html" class="link">Home</a>
                    </li>
                    <li class="link__item">
                        <a href="general.html" class="link">General</a>
                    </li>
                    <li class="link__item">
                        <a href="familia.html" class="link">Familia</a>
                    </li>
                    <li class="link__item">
                        <a href="copilaria.html" class="link">Copilaria</a>
                    </li>
                    <li class="link__item">
                        <a href="moartea.html" class="link">Moartea</a>
                    </li>
                    <li class="link__item">
                        <a href="gallery.html" class="link">Gallery</a>
                    </li>
                    <li class="link__item">
                        <a href="../user/login.html" class="link">Login</a>
                    </li>
                    <li class="link__item">
                        <a href="../user/register.html" class="link">Register</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="box_carousel">
            <div class="owl-carousel" style=" width: 50%;">
                <div class="item">
                    <img class="img-caros" src="../img/gl/1.jpg" alt="Eminescu">
                </div>
                <div class="item">
                    <img class="img-caros" src="../img/gl/2.jpg" alt="Eminescu">
                </div>
                <div class="item">
                    <img class="img-caros" src="../img/gl/3.jfif" alt="Eminescu">
                </div>
                <div class="item">
                    <img class="img-caros" src="../img/gl/4.jfif" alt="Eminescu">
                </div>
            </div>
        </div>


    </header>
    <footer class="footer">
        <div class="box">
            <ul class="footer__list">
                <li class="footer_item">
                    <a href="https://www.facebook.com/" class="footer__link">Facebook</a>
                </li>
                <li class="footer_item">
                    <a href="https://www.instagram.com/" class="footer__link">Instagram</a>
                </li>
                <li class="footer_item">
                    <a href="https://www.telegram.org/" class="footer__link">Telegram</a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="carousel.js"></script>
</body>

</html>