<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M. Eminescu</title>
    <link rel="stylesheet" href="../main.css">
    <script src="../script.js"></script>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="box">
                <ul class="nav__list">
                    <li class="link__item">
                        <a href="../index.html" class="link">Home</a>
                    </li>
                    <li class="link__item">
                        <a href="general.html" class="link">General</a>
                    </li>
                    <li class="link__item">
                        <a href="familia.html" class="link">Familia</a>
                    </li>
                    <li class="link__item">
                        <a href="copilaria.html" class="link">Copilaria</a>
                    </li>
                    <li class="link__item">
                        <a href="moartea.html" class="link">Moartea</a>
                    </li>
                    <li class="link__item">
                        <a href="gallery.html" class="link">Gallery</a>
                    </li>
                    <li class="link__item">
                        <a href="../user/login.html" class="link">Login</a>
                    </li>
                    <li class="link__item">
                        <a href="../user/register.html" class="link">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="section">
        <div class="box">
            <div class="section__text">
                <h1 align="center">General</h1>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Mihai Eminescu (născut Mihail Eminovici; n. 15 ianuarie 1850,[2][3][4][5] Botoșani, Moldova – d. 15 iunie 1889,[2] București, România) a fost un poet, prozator și jurnalist român, socotit de cititorii români și
                    de critica literară postumă drept cea mai importantă voce poetică din literatura română.[6] Receptiv la romantismele europene de secol XVIII și XIX, a asimilat viziunile poetice occidentale, creația sa aparținând unui romantism literar
                    relativ întârziat. În momentul în care Mihai Eminescu a recuperat temele tradiționale ale Romantismului european, gustul pentru trecut și pasiunea pentru istoria națională, căreia a dorit chiar să-i construiască un Pantheon de voievozi,
                    nostalgia regresivă pentru copilărie, melancolia și cultivarea stărilor depresive, întoarcerea în natură etc., poezia europeană descoperea paradigma modernismului, prin Charles Baudelaire sau Stéphane Mallarmé. Poetul avea o bună educație
                    filosofică, opera sa poetică fiind influențată de marile sisteme filosofice ale epocii sale, de filosofia antică, de la Heraclit la Platon, de marile sisteme de gândire ale romantismului, de teoriile lui Arthur Schopenhauer, Immanuel
                    Kant (de altfel Eminescu a lucrat o vreme la traducerea tratatului acestuia Critica rațiunii pure, la îndemnul lui Titu Maiorescu, cel care îi ceruse să-și ia doctoratul în filosofia lui Kant la Universitatea din Berlin, plan nefinalizat
                    până la urmă) și de teoriile lui Hegel.</p>

                <div class="container">
                    <span id="dots">...</span>
                </div>
                <span id="more">
                 <p>&nbsp;&nbsp;&nbsp;&nbsp;Rădăcina ideologică principală a gândirii sale economice sau politice era conservatoare; prin articolele sale publicate mai ales în perioada în care a lucrat la Timpul a reușit să-i deranjeze pe câțiva lideri importanți din acest mare partid care au lansat sloganul, celebru în epocă, „Ia mai opriți-l pe Eminescu ăsta!”. Publicistica eminesciană oferă cititorilor o radiografie a vieții politice, parlamentare sau guvernamentale din acea epocă; în plus ziaristul era la nevoie și cronicar literar sau teatral, scria despre viața mondenă sau despre evenimente de mai mică importanță, fiind un veritabil cronicar al momentului.</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Eminescu a fost activ în societatea politico-literară Junimea, și a lucrat ca redactor la Timpul, ziarul oficial al Partidului Conservator.[7] A publicat primul său poem la vârsta de 16 ani (De-aș avea), iar la 19 ani a plecat să studieze la Viena. Manuscrisele poetului Mihai Eminescu, 46 de volume, aproximativ 14.000 de file, au fost dăruite Academiei Române de Titu Maiorescu, în ședința din 25 ianuarie 1902.[8] Eminescu a fost internat în 3 februarie 1889 la spitalul Mărcuța din București și apoi a fost transportat la sanatoriul Caritas. În data de 15 iunie 1889, în jurul orei 4 dimineața, poetul a murit în sanatoriul doctorului Șuțu. În 17 iunie Eminescu a fost înmormântat la umbra unui tei din cimitirul Bellu din București. A fost ales post-mortem (28 octombrie 1948) membru al Academiei Române.</p>
                <span>
                    <section>
                        <div class="img2">
                            <img class="section__img" src="../img/eminescu.jpg" alt="M. Eminescu">
                        </div>
                    </section>
                </span>
                </span>
            </div>
            <div class="container">
                <button onclick="myFunction()" id="myBtn">Read more</button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="box">
            <ul class="footer__list">
                <li class="footer_item">
                    <a href="https://www.facebook.com/" class="footer__link">Facebook</a>
                </li>
                <li class="footer_item">
                    <a href="https://www.instagram.com/" class="footer__link">Instagram</a>
                </li>
                <li class="footer_item">
                    <a href="https://www.telegram.org/" class="footer__link">Telegram</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>