<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M. Eminescu</title>
    <link rel="stylesheet" href="../main.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="box">
                <ul class="nav__list">
                    <li class="link__item">
                        <a href="../index.html" class="link">Home</a>
                    </li>
                    <li class="link__item">
                        <a href="general.html" class="link">General</a>
                    </li>
                    <li class="link__item">
                        <a href="familia.html" class="link">Familia</a>
                    </li>
                    <li class="link__item">
                        <a href="copilaria.html" class="link">Copilaria</a>
                    </li>
                    <li class="link__item">
                        <a href="moartea.html" class="link">Moartea</a>
                    </li>
                    <li class="link__item">
                        <a href="gallery.html" class="link">Gallery</a>
                    </li>
                    <li class="link__item">
                        <a href="../user/login.html" class="link">Login</a>
                    </li>
                    <li class="link__item">
                        <a href="../user/register.html" class="link">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="section">
        <div class="box">
            <div class="section__text">
                <h1 align="center">Moartea</h1>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;La București, în 23 iunie[Când?], pe o căldură înăbușitoare, Eminescu a dat semne de alienare mintală, iar la 28 iunie, boala a izbucnit din plin. În aceeași zi a fost internat în sanatoriul doctorului Șuțu, cu
                    diagnosticul de „manie acută”. Conform părerii dr. Ion Nica, exprimată în cartea „Eminescu, structura somato-psihică” (1972), poetul suferea de psihoză maniaco-depresivă - opinie adoptată și de criticul Nicolae Manolescu[41].Maiorescu
                    a fost vizitat în 12 august de Gheorghe Eminovici și de fratele poetului (locotenentul), care au cerut relații asupra bolnavului. Fondurile strânse din vânzarea biletelor, în valoare de 2,000 lei, au fost adăugate contribuției amicilor
                    pentru plecarea lui Eminescu. Eminescu a fost trimis la Viena în 20 octombrie și internat în sanatoriul de la Oberdöbling, fiind însoțit pe drum de un vechi prieten, Alexandru Chibici Revneanu.</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;În 1 ianuarie 1884 Eminescu a fost vizitat de Maiorescu și de vărul acestuia, C. Popazu, din Viena, care aveau sarcina să-l vadă cât mai des la sanatoriu. În 8 ianuarie a murit la Ipotești, Gheorghe Eminovici, tatăl
                    poetului. În 12 ianuarie Eminescu i-a scris lui Chibici că dorește să se întoarcă în țară, iar în 4 februarie i-a scris lui Maiorescu, exprimându-i aceeași dorință. Doctorul Obersteiner a recomandat la 10 februarie ca pacientul să
                    facă o călătorie prin Italia. În 26 februarie Eminescu a plecat în călătoria recomandată, însoțit de Chibici.În 7 martie la Ipotești, fratele lui, Neculai Eminovici (Nicu) s-a sinucis prin împușcare.[necesită citare]Eminescu a sosit
                    la București în 27 martie, primit la gară de mai mulți amici. A plecat în 7 aprilie la Iași, cu același însoțitor. În 24 septembrie a fost numit în postul de sub-bibliotecar al Bibliotecii Centrale din Iași. În 25 octombrie a fost
                    prezent la banchetul anual al Junimii, iar în noiembrie a fost internat în Spitalul Sfântul Spiridon din Iași. În luna decembrie a primit vizita lui Alexandru Vlahuță, care l-a găsit în putere creatoare, chiar binedispus.</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;În perioada iulie–august 1885 a urmat o cură la Liman, lângă Odessa, de unde a scris cerând bani pentru plata taxelor. La începutul lunii septembrie încă nu venise la Iași. Editura Socec i-a dat 500 lei în contul
                    volumului de poezii.În anul 1886 a fost menținut în serviciul bibliotecii, unde a îndeplinit roluri șterse: a scris statele de plată, adresele pentru înaintarea lor, diverse circulare pentru restituirea cărților împrumutate și pentru
                    convocarea comisiei bibliotecii. În 15 martie, Albumul literar al societății studenților universitari Unirea i-a publicat poezia Nu mă-nțelegi. A fost înlocuit în 9 noiembrie din postul de la bibliotecă și, în urma unui consult medical,
                    este transportat la ospiciul de la Mănăstirea Neamț.În primăvara lui 1887 Eminescu a plecat la Botoșani, la sora sa Henrieta, și a fost internat în spitalul local Sfântul Spiridon. În timpul acesta, la Iași s-au organizat comitete
                    de ajutorare, care au lansat liste de subscripție publică pentru întreținerea și îngrijirea poetului. În 13 iulie a mers la Iași pentru un consult medical. Aceștia au recomandat trimiterea pacientului la Viena și Hall în Tirol, iar
                    în 15 iulie Eminescu a plecat înspre destinațiile recomandate, însoțit de doctorandul Grigore Focșa. În 1 septembrie s-a întors de la Hall la Botoșani, unde a stat sub îngrijirea doctorului Iszak și a surorii sale, Henrieta. Trupa
                    de teatru a fraților Vlădicescu, cunoscuți poetului, a dat în luna decembrie la Botoșani, un spectacol în beneficiul bolnavului.</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Eminescu a dorit în 1888 să-și termine unele lucrări de care și-a amintit că le-a lăsat în manuscris. I-a amintit Henrietei de gramatica limbii sanscrite, rămasă în manuscris la Biblioteca Centrală din Iași. Prin
                    scrisoare recomandată i-a cerut lui Maiorescu să-i trimită biblioteca și manuscrisele rămase la București. Criticul însă nu a dat niciun răspuns acestei scrisori. Iacob Negruzzi a depus pe biroul Camera Deputaților o petiție din partea
                    unui număr de cetățeni din toate părțile țării, pentru un proiect de lege prin care să se acorde poetului, de către stat, o pensie viageră. Propunerea a fost susținută și de Mihail Kogălniceanu. Camera a votat un ajutor lunar de 250
                    lei. Veronica Micle a venit la Botoșani și l-a determinat pe Eminescu să se mute definitiv la București. În 15 aprilie, poetul s-a stabilit definitiv la București. Aici a avut un modest început de activitate literară. În 23 noiembrie
                    proiectul de lege a trecut la Senat, unde a fost susținut de Nicolae Gane ca raportor. Legea s-a votat abia în luna aprilie a anului următor.Eminescu a fost internat în 3 februarie 1889 la spitalul Mărcuța din București și apoi a fost
                    transportat la sanatoriul Caritas. Medicul Zaharia Petrescu, împreună cu dr. Alexandru Șuțu, l-a examinat pe Mihai Eminescu, la 20 martie 1889. Concluzia raportului medical a fost următoarea: “dl. Mihail Eminescu este atins de alienație
                    mintală în formă de demență, stare care reclamă șederea sa într-un institut”.[42][necesită sursă mai bună] În 13 aprilie s-a instituit o curatelă pentru asistența judiciară a bolnavului.</p>

            </div>
            <img class="section__img big--size" src="../img/moartea.jpg" alt="Moartea M. Eminescu">
        </div>
    </section>

    <footer class="footer">
        <div class="box">
            <ul class="footer__list">
                <li class="footer_item">
                    <a href="https://www.facebook.com/" class="footer__link">Facebook</a>
                </li>
                <li class="footer_item">
                    <a href="https://www.instagram.com/" class="footer__link">Instagram</a>
                </li>
                <li class="footer_item">
                    <a href="https://www.telegram.org/" class="footer__link">Telegram</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>