<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M. Eminescu</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="box">
                <ul class="nav__list">
                    <li class="link__item">
                        <a href="index.html" class="link">Home</a>
                    </li>
                    <li class="link__item">
                        <a href="main/general.html" class="link">General</a>
                    </li>
                    <li class="link__item">
                        <a href="main/familia.html" class="link">Familia</a>
                    </li>
                    <li class="link__item">
                        <a href="main/copilaria.html" class="link">Copilaria</a>
                    </li>
                    <li class="link__item">
                        <a href="main/moartea.html" class="link">Moartea</a>
                    </li>
                    <li class="link__item">
                        <a href="main/gallery.html" class="link">Gallery</a>
                    </li>
                    <li class="link__item">
                        <a href="user/login.html" class="link">Login</a>
                    </li>
                    <li class="link__item">
                        <a href="user/register.html" class="link">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <footer class="footer">
        <div class="box">
            <ul class="footer__list">
                <li class="footer_item">
                    <a href="https://www.facebook.com/" class="footer__link">Facebook</a>
                </li>
                <li class="footer_item">
                    <a href="https://www.instagram.com/" class="footer__link">Instagram</a>
                </li>
                <li class="footer_item">
                    <a href="https://www.telegram.org/" class="footer__link">Telegram</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>